<?xml version="1.0" encoding="utf-8"?>
<Save xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <infos>
    <sceneID>0</sceneID>
    <sceneName>Level - Editor</sceneName>
    <saveInfos>
      <difficulty>-1</difficulty>
      <date>0001-01-01T00:00:00</date>
    </saveInfos>
    <levelInfos>
      <inventory>
        <listElements />
      </inventory>
      <emitters>
        <EmitterInfos>
          <typeId>2</typeId>
          <colorIndex>1</colorIndex>
          <rect>
            <position>
              <x>926.3</x>
              <y>243.700012</y>
            </position>
            <angleZ>270</angleZ>
          </rect>
        </EmitterInfos>
        <EmitterInfos>
          <typeId>2</typeId>
          <colorIndex>1</colorIndex>
          <rect>
            <position>
              <x>201</x>
              <y>540</y>
            </position>
            <angleZ>270</angleZ>
          </rect>
        </EmitterInfos>
      </emitters>
      <receivers>
        <ReceiverInfos>
          <typeId>3</typeId>
          <colorIndex>0</colorIndex>
          <rect>
            <position>
              <x>1364</x>
              <y>0</y>
            </position>
            <angleZ>0</angleZ>
          </rect>
        </ReceiverInfos>
      </receivers>
      <filters>
        <FiltersInfos>
          <typeId>5</typeId>
          <colorIndex>1</colorIndex>
          <rect>
            <position>
              <x>1269</x>
              <y>856</y>
            </position>
            <angleZ>0</angleZ>
          </rect>
        </FiltersInfos>
      </filters>
      <walls />
    </levelInfos>
  </infos>
</Save>